# my_cloud

./: AIapi.md  README.md  pom.xml  test-agent-api.bat
auth-server/: ADMIN_USER_MANAGEMENT_API.md  pom.xml
auth-server/src/main/java/org/example/authserver/common/: MessageWrapper.java  ResponseResult.java
auth-server/src/main/java/org/example/authserver/common/enums/: HttpStatus.java  ResultCode.java
auth-server/src/main/java/org/example/authserver/config/: JwkConfig.java  RabbitConfig.java  RestTemplateConfig.java
auth-server/src/main/java/org/example/authserver/controller/: AuthController.java  JwkController.java
auth-server/src/main/java/org/example/authserver/dto/create/: AdminCreateDto.java  RegisterDto.java
auth-server/src/main/java/org/example/authserver/dto/query/: AuthCodeDto.java  LoginDto.java  UserQueryDto.java
auth-server/src/main/java/org/example/authserver/dto/update/: UserUpdateDto.java
auth-server/src/main/java/org/example/authserver/entity/: Role.java  SysUser.java
auth-server/src/main/java/org/example/authserver/model/entity/: Role.java  SysUser.java
auth-server/src/main/java/org/example/authserver/model/vo/: UserVO.java
auth-server/src/main/java/org/example/authserver/mq/: AuthConsumer.java  AuthProducer.java  MerchantConsumer.java
auth-server/src/main/java/org/example/authserver/repository/: AuthRepository.java  RoleRepository.java
auth-server/src/main/java/org/example/authserver/service/: AuthService.java  EmailService.java
auth-server/src/main/java/org/example/authserver/service/impl/: AuthServiceImpl.java
auth-server/src/main/java/org/example/authserver/util/: JwtGenerator.java  PasswordEncoderUtil.java  UserConverter.java
auth-server/src/main/java/org/example/authserver/util/config/: JwkConfig.java  RabbitConfig.java
auth-server/src/main/java/org/example/authserver/util/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java  ValidationException.java
auth-server/src/main/java/org/example/authserver/vo/: UserVO.java
auth-server/src/main/resources/: application.properties  bootstrap.yml  private.pem  public.pem
auth-server/src/test/java/org/example/authserver/: AuthServiceApplicationTests.java
shopping-server/: CONSUMER_DESIGN_COMPARISON.md  COUPON_CLEANUP_USAGE.md  MERCHANT_MARKETING_API.md  ORDER_TIMEOUT_USAGE.md  RABBITMQ_ONE_TO_MANY_CONFIG.md  ROLE_ANNOTATION_USAGE.md  pom.xml
shopping-server/spl/: insert.sql  insert_20_users.sql  insert_cart_items.sql  insert_categories.sql  marketing_center.sql  migrate_category_parent_id.sql  schema.sql
shopping-server/src/main/java/org/example/shoppingserver/: ShoppingServerApplication.java
shopping-server/src/main/java/org/example/shoppingserver/common/: MessageWrapper.java  UserHolder.java
shopping-server/src/main/java/org/example/shoppingserver/common/enums/: HttpStatus.java  ResultCode.java
shopping-server/src/main/java/org/example/shoppingserver/common/result/: ResponseResult.java  ResultBuilder.java
shopping-server/src/main/java/org/example/shoppingserver/controller/: AdminController.java  CartController.java  CategoryController.java  CouponController.java  FavoriteController.java  FileController.java  FinanceController.java  MarketingController.java  MerchantController.java  MerchantMarketingController.java  MerchantOrderController.java  OrderController.java  ProductController.java  ReviewController.java  SeckillAdminController.java  SeckillController.java  UserController.java
shopping-server/src/main/java/org/example/shoppingserver/model/dto/: AddCartDTO.java  AdminDTO.java  AnnouncementDTO.java  BannerDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderDTO.java  FavoriteDTO.java  MerchantApplicationDTO.java  MerchantAuditDTO.java  MerchantDTO.java  MerchantGroupDTO.java  OrderDTO.java  OrderItemDTO.java  OrderLogisticsDTO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductSkuCreateDTO.java  ProductSkuDTO.java  ProductSpecDTO.java  ProductSpecValueDTO.java  ProductUpdateDTO.java  ReviewDTO.java  UserAddressDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WithdrawRecordDTO.java
shopping-server/src/main/java/org/example/shoppingserver/model/entity/: Admin.java  Announcement.java  AuditStatus.java  Banner.java  BaseEntity.java  CartItem.java  Coupon.java  (+24 more)
shopping-server/src/main/java/org/example/shoppingserver/repository/: AdminRepository.java  AnnouncementRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  DiscountActivityRepository.java  FavoriteRepository.java  MarketingActivityRepository.java  MerchantAccountRepository.java  MerchantApplicationRepository.java  MerchantRepository.java  OrderItemRepository.java  OrderLogisticsRepository.java  OrderRefundRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSkuRepository.java  ProductSpecRepository.java  ProductSpecValueRepository.java  ReviewReplyRepository.java  SeckillActivityRepository.java  UserAddressRepository.java  UserCouponRepository.java  UserRepository.java  WithdrawRecordRepository.java
shopping-server/src/main/java/org/example/shoppingserver/service/: AdminService.java  CartService.java  CategoryService.java  CouponService.java  FavoriteService.java  FinanceService.java  MarketingService.java  MerchantMarketingService.java  MerchantService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
shopping-server/src/main/java/org/example/shoppingserver/task/: CouponTask.java  ProductTask.java  SeckillInventoryInitializer.java  SeckillStockSyncTask.java
shopping-server/src/main/java/org/example/shoppingserver/util/: AliOssUtil.java  IdempotentUtil.java  JsonListConverter.java  JsonMapConverter.java  ProductConverter.java  SeckillStockUtil.java
shopping-server/src/main/resources/: application.properties  bootstrap.yml  smart-doc.json
shopping-server/src/main/resources/static/doc/: index.html  search.js
shopping-server/src/test/java/org/example/shoppingserver/: ShoppingServerApplicationTests.java
(+227 files in other folders)
